{
    "name": "rmcgirr83/authorizedforurls",
    "type": "phpbb-extension",
    "description": "A new group/user permission which allows you to specify specific groups/users to allow the posting of url links.",
    "version": "1.0.5",
    "time": "2018-08-30",
    "keywords": [
        "phpbb",
        "extension",
        "anti-spam"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Rich McGirr",
            "homepage": "https://www.phpbb.com/customise/db/author/rmcgirr83/contributions",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.10-RC1",
        "composer/installers": "~1.0.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Authorized for urls",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.10-RC1"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/authorized_for_urls_2",
            "filename": "version_check"
        }
    }
}